<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
			<h1>A simple functional calculator</h1>
		</header>
		<section>
			Functions: This calculator can only perform the basic arithmetic functions such as addition, subtraction, multiplication and division. It cannot perform trigonometric and exponential functions.
		</section>
		<div class="calculator">
			<div class="item calculator_display">0</div>
			<div class="item key-operator" data-action="addition">+</div>
			<div class="item key-operator" data-action="subtraction">-</div>
			<div class="item key-operator" data-action="multiplication">&times;</div>
			<div class="item key-operator" data-action="division">/</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">0</div>
			<div class="item" data-action="decimal">.</div>
			<div class="item clearall" data-action="clear">AC</div>
			<div class="item key-equal" data-action="calculate">=</div>
		</div>
	</main>
</body>
</html>